source 'https://rubygems.org'

ruby '2.3.0'

gem 'rails', '4.2.6'
gem 'pg'
gem 'turbolinks'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'devise', '~> 3.5'
gem 'rolify', '~> 5.1'
gem 'pundit', '~> 1.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'slim-rails', '~> 3.0'
gem 'jquery-rails'
gem 'angular-rails-templates'
gem 'active_model_serializers', '~> 0.10'
gem 'factory_girl_rails', '~> 4.7'
gem 'faker', '~> 1.6'

source 'https://rails-assets.org' do
  gem 'rails-assets-bootstrap'
  gem 'rails-assets-angular'
  gem 'rails-assets-angular-bootstrap'
  gem 'rails-assets-angular-ui'
  gem 'rails-assets-angular-ui-router'
  gem "rails-assets-angular-devise"
end

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails', '~> 3.4'
  gem 'shoulda-matchers', '~> 3.1'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
